.contact-form {
    width: 100%;
    opacity: 0;
    animation: fadeInUp 2s 2s;
    animation-fill-mode: forwards;

    .form-grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1fr, 2);
    }

    input[name='name'] {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    input[name='email'] {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    input[name='subject'] {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    input[type='text'],
    input[type='email'] {
        width: 100%;
        border: 0;
        background: #115173;
        height: 50px;
        font-size: 16px;
        color: #fff;
        padding: 0 20px;
        box-sizing: border-box;
    }

    textarea {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        border: 0;
        background: #115172;
        height: 50px;
        font-size: 16px;
        color: #fff;
        padding: 20px;
        min-height: 150px;
        box-sizing: border-box;
    }

    .flat-button {
        color: #ffd700;
        background: 0 0;
        font: 11px;
        letter-spacing: 3px;
        text-decoration: none;
        padding: 8px 10px;
        border: 1px solid #ffd700;
        float: right;
        border-radius: 4px;
        margin-top: 20px;

        &:hover {
            cursor: pointer;
            background-color:#ffd700;
            color: #115172;
            font-weight: 600;
        }
    }
}

.info-map {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    top: 30px;
    right: -80px;
    z-index: 999999;
    width: 210px;
    height: 200px;
    padding: 20px;
    color: #fff;
    font-family: 'Helvetica';
    font-size: 17px;
    font-weight: 300;
    opacity: 0;
    animation: fadeIn 1s 1.5s;
    animation-fill-mode: forwards;

    .email {
        font-size: 16px;
        display: block;
        padding-top: 20px;
        color: #ffd700;
    }

    .name {
        font-size: 20px;
        font-weight: 600;
        text-decoration: underline;
    }
}

.map-wrap {
    background: rgba(8, 253, 216, 0.1);
    width: 50%;
    min-width: 700px;
    height: 700px;
    margin: 0px 40px;
    border: darkgray 10px inset;
}

.leaflet-container {
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: backInRight 1s 1.2s;
    animation-fill-mode: forwards;
}